<component name="libraryTable">
  <library name="Maven: com.github.mvallim:emv-qrcode:0.1.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/mvallim/emv-qrcode/0.1.2/emv-qrcode-0.1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/mvallim/emv-qrcode/0.1.2/emv-qrcode-0.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/mvallim/emv-qrcode/0.1.2/emv-qrcode-0.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>